global:
  storage: 1Gi
  storageClass: ebs-sc

server:
  replicas: 3

connectInject:
  replicas: 1

meshGateway:
  replicas: 1

ingressGateway:
  defaults:
    replicas: 1

terminatingGateways:
  defaults:
    replicas: 1

apiGateway:
  controller:
    replicas: 1